<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/xcustom.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>Calculator Alternative Buttons</title>
</head>
<style type="text/css">
body {
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 30px;
    line-height: 1.42857143;
    color: #888;
    background-color: #84a;
}
p {
  font-size: 14px;
  color: black;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    width: 280px;
}

button {
    height: 55px;
}

#summation {
    grid-column: 1 / 5;
    grid-row: 1;
    width: 280x;
    padding-right: 5px;
    background-color: black;
    text-align: right;
    margin: 10px;
    color: red;
}

.topRow {
    grid-column: 1 / 5;
    grid-row: 2;
}
#addend {
  display: inline;
    width: 138px;
  height: 65px;
  margin: 5px 0;
  text-align: right;
}
.ticker {
  grid-column: 1 / 3;
  width: auto;
  height: 60px;
  overflow: auto;
  font-size: 14px;
  color: black;
  background-color: violet;
  display:none;
}
.bottomRow {
    grid-column: 3 / 5;
    grid-row: 7;
}

.longButton {
    width: 138px;
    text-align: center;
}
.hiddenButton {
    background-color: #aaa;
    cursor: none;
    border: none;
}

#calcbody {
    background-color: #aaa;
    height: 100%;
    width: 95vw;
    margin: 10px;
    padding: 5px;
}
.nav {
    font-size: 18px;
}
</style>

<body>
  <div id="calcNav"></div>
  <div id="calcbody">
    <div class="grid-container">
        <div id="summation">0</div>
        <div class="topRow">
            <button class="longButton">C</button>
            <div id="addend">0</div>
        </div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>x</button>
        <button class="hiddenButton"></button>
        <button>0</button>
        <button>.</button>
        <button>/</button>
        <div class="bottomRow">
            <button class="longButton">=</button>
        </div>
        <div class="ticker"></div>

    </div>
  </div>
    <script src="calc.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $("#calcNav").load("calcNav.html");
</script>

</body>

</html>